B6_PORT=5100
ROOT_URL=http://localhost:5100

JWT_SECRET=secret

STEEDOS_TABLES_MONGO_URL=mongodb://localhost:27017/tables
MONGO_URL=mongodb://localhost:27017/steedos

TRANSPORTER=redis://127.0.0.1:6379

MICROSOFT365_TENANT_ID=
MICROSOFT365_CLIENT_ID=
MICROSOFT365_CLIENT_SECRET=
MICROSOFT365_USERNAME=