PORT=5100
B6_API_URL=http://localhost:5100

JWT_SECRET=secret

B6_TABLES_MONGO_URL=mongodb://localhost:27017/tables
STEEDOS_MONGO_URL=mongodb://localhost:27017/steedos

STEEDOS_TRANSPORTER=redis://127.0.0.1:6379
