B6_PORT=5100
ROOT_URL=http://localhost:5100

JWT_SECRET=secret

STEEDOS_TABLES_MONGO_URL=mongodb://127.0.0.1:27017/tables
MONGO_URL=mongodb://127.0.0.1:27017/steedos

TRANSPORTER=redis://127.0.0.1:6379

MICROSOFT365_TENANT_ID=
MICROSOFT365_CLIENT_ID=
MICROSOFT365_CLIENT_SECRET=
MICROSOFT365_USERNAME=


STEEDOS_IDENTITY_OIDC_ENABLED=true
STEEDOS_IDENTITY_OIDC_ISSUER=https://id.steedos.cn/realms/master
STEEDOS_IDENTITY_OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=steedos-oidc-public
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=none
STEEDOS_IDENTITY_OIDC_NAME=Steedos ID

# 验证 Cookie 支持跨域
STEEDOS_AUTH_COOKIES_USE_SAMESITE=None