B6_PORT=5100
ROOT_URL=http://localhost:5100

JWT_SECRET=secret

STEEDOS_TABLES_MONGO_URL=mongodb://127.0.0.1:27017/tables
MONGO_URL=mongodb://127.0.0.1:27017/steedos

TRANSPORTER=redis://127.0.0.1:6379

MICROSOFT365_TENANT_ID=
MICROSOFT365_CLIENT_ID=
MICROSOFT365_CLIENT_SECRET=
MICROSOFT365_USERNAME=

# OIDC_ISSUER=https://dev-64203953.okta.com/oauth2/default
# OIDC_AUTH_URL=https://dev-64203953.okta.com/oauth2/default/v1/authorize
# OIDC_TOKEN_URL=https://dev-64203953.okta.com/oauth2/default/v1/token
# OIDC_USERINFO_URL=https://dev-64203953.okta.com/oauth2/default/v1/userinfo
# OIDC_CLIENT_ID=0oaltcqbspF0Ay1UV5d7
# OIDC_CLIENT_SECRET=swkDZm57gh6ND199veufvVsUnj6B681FNwfSWiTZEjFEpzcUPA9lcONEzedijebj

# 验证 Cookie 支持跨域
STEEDOS_AUTH_COOKIES_USE_SAMESITE=None