B6_PORT=5100
ROOT_URL=http://localhost:5100

JWT_SECRET=secret

B6_STORAGE_DIR=./steedos-storage

MONGO_URL=mongodb://127.0.0.1:27017/steedos

B6_TRANSPORTER=redis://127.0.0.1:6379

B6_MICROSOFT365_TENANT_ID=
B6_MICROSOFT365_CLIENT_ID=
B6_MICROSOFT365_CLIENT_SECRET=
B6_MICROSOFT365_USERNAME=

B6_TABLES_MONGO_URL=mongodb://127.0.0.1:27017/tables

B6_OIDC_ENABLED=true
B6_OIDC_ISSUER=https://id.steedos.cn/realms/master
B6_OIDC_CLIENT_ID=steedos-oidc-public
B6_OIDC_CLIENT_SECRET=none

# 验证 Cookie 支持跨域
B6_AUTH_COOKIES_USE_SAMESITE=None

B6_LOG_LEVEL=info

B6_PLUGIN_PACKAGES=lodash,moment
B6_PLUGIN_SERVICES=@builder6/node-red
B6_PLUGIN_INSTALL_NPMRC=
B6_PLUGIN_MODULES=@builder6/node-red

B6_UNPKG_URL=https://cdn.jsdelivr.net/npm